<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/marketpal-logo.svg">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dailies.css">
    <script src="https://kit.fontawesome.com/0c2674f1e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="social-icons">
            <a class="yt" href="https://www.youtube.com/channel/UCYwnLf_Unhw_YWtCS8CZBLw?guided_help_flow=3&disable_polymer=true" title="Subscribe on YouTube" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            <a class="ig" href="https://www.instagram.com/themarketpal/" title="Follow the Instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a class="twtr" href="https://twitter.com/themarketpal" title="Follow on Twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <section class="logo-nav">
            <div class="logo">
                <a href="index.html">
                    <img id="logo-white" src="img/themarketpal-white.svg" alt="The MarketPal Logo">
                </a>
                <a href="index.html">
                    <img id="logo-black" src="img/themarketpal-black.svg" alt="The MarketPal Logo">
                </a>
                <hr class="logo-hr">
                <hr class="logo-hr-2">
            </div>
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="portfolio.html"><li>Portfolio</li></a>
                    <a href="analysis.html"><li>Research Papers</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                </ul>
            </nav>
        </section>
        <div class="support-container">
            <a class="btn" href="support.html">Support</a>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <h1>Daily Content</h1>
            <section class="main-event">
                <div class="basic-container">
                    <h2 class="section-heading">Today's Headline</h2>
                    <p class="writing-text">Tesla (NASDAQ: TSLA), today, surpassed $1,000 per share as Elon Musk wants to ramp up production for Tesla Semi!</p>
                    <a href="img/tsla-1k.PNG" target="_blank">
                        <img src="img/tsla-1k.PNG" alt="Tesla Stock" class="img-insert">
                    </a>
                </div>
            </section>
            <section class="additional-events">
                <div class="left-event">
                    <h2 class="section-heading">Today's find</h2>
                    <b><p>Coty, Inc. (NYSE: COTY)</p></b>
                    <p class="writing-text">I came across an interesting looking stock today by the name of Coty, Inc. Coty is a cosmetics company, who's portfolio includes brands such as Gucci, Balenciaga, CoverGirl, Lancaster, Calvin Klein, Beyonce, Nautica, and many more. This definitely catches my attention because of these very well known brands. I will be looking into this stock further these next couple of weeks to see whether or not it's worth putting some money into, however, I don't know how much growth potential is has over the next 5-10 years.</p>
                </div>
                <div class="right-event">
                    <h2 class="section-heading">Today's Call-Out</h2>
                    <b><p>Carnival Corporation (NYSE: CCL)</p></b>
                    <p>CCL as of a couple of days ago hit $25, something I was not expecting to see. To be honest, I was not expecting it to hit mid-high 20's until maybe later in the year. But it seems like the hype for reopening is really ramping up, though at the same time, slowing down. CCL has pulled back quite a bit, down to the lower 20's and I'm currently considering starting to sell out of my position and leaving just a couple of shares on the table.</p>
                    <a href="img/sell-ccl-high.PNG" target="_blank">
                        <img src="img/sell-ccl-high.PNG" alt="Carnival Corporation stock" class="img-insert">
                    </a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="copyright-info">
            <p class="info-text">Copyright &copy The MarketPal 2020</p>
        </div>
    </footer>
</body>
</html>